@background: /img/background.jpg;
@fontFamily:  "Helvetica Neue",sans-serif;

body {
    font-family:@fontFamily;
}

header {
    width: 100%;
    height: 100vh;
    background: url(@background) no-repeat 50% 50%;
    background-size: cover;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 3px;
    @media screen {
        @media (min-width:790px) {
            position: fixed;
            top: 0;
            margin-top: 16px;
        }
    }
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
    ul {
        line-height: 60px;
        list-style: none;
        background: rgba(0, 0, 0, 0);
        overflow: hidden;
        color: #fff;
        padding: 0;
        text-align: right;
        margin: 0;
        padding-right: 40px;
        transition: 1s;
        @media screen {
            @media (min-width:790px) {
                max-height: 0px;
                background: #000;
            }
        }
        li{
            display: inline-block;
            padding: 16px 40px;
            @media screen {
                @media (min-width:790px) {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 24px;
                    text-align: center;
                }
            }
            a {
                text-decoration: none;
                color: #fff;
                font-size: 26px;
            }
        }
    }
}




nav.black ul {
    background: #000;
}
.showing {
    max-height: 34em;
}
